<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="699.0" prefWidth="999.0" style="-fx-background-color: #5D6D7E;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tofgui_v2.FXMLDocumentController">
   <children>
      <GridPane prefHeight="699.0" prefWidth="999.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="698.0" minWidth="10.0" prefWidth="634.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="365.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="693.0" minHeight="10.0" prefHeight="693.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="598.0" prefWidth="365.0" GridPane.columnIndex="1">
               <children>
                  <Pane fx:id="linePane" layoutX="7.0" layoutY="32.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Canvas fx:id="canvasLine" height="235.0" layoutY="-7.0" width="338.0" />
                        <Button fx:id="resetButton" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" text="Reset">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="pauseButton" layoutX="267.0" layoutY="49.0" mnemonicParsing="false" text="Pause">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="detectPane" layoutX="7.0" layoutY="281.0" prefHeight="396.0" prefWidth="338.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Canvas fx:id="canvasDetect" height="369.0" layoutX="14.0" layoutY="14.0" width="308.0" />
                     </children>
                  </Pane>
               </children></Pane>
            <Pane prefHeight="536.0" prefWidth="634.0">
               <children>
                  <StackPane layoutX="22.0" layoutY="31.0" prefWidth="591.0">
                     <children>
                        <Canvas fx:id="canvasCam" height="434.0" width="591.0" />
                        <Canvas fx:id="canvasSquare" height="434.0" width="591.0" />
                     </children>
                  </StackPane>
                  <Pane layoutX="22.0" layoutY="488.0" prefHeight="191.0" prefWidth="591.0" style="-fx-background-color: ffffff;">
                     <children>
                        <TabPane layoutX="-1.0" layoutY="-3.0" prefHeight="200.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Car Count">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text fx:id="status" layoutX="402.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ff3333;" textAlignment="CENTER" wrappingWidth="177.13671875">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="14.0" layoutY="29.0">
                                             <children>
                                                <GridPane alignment="CENTER" layoutY="1.0" prefHeight="64.0" prefWidth="535.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="1" />
                                                      <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="75.46875" GridPane.columnIndex="2" />
                                                      <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="3" />
                                                      <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="77.46875" GridPane.columnIndex="4" />
                                                      <Text fx:id="text5" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="5" />
                                                      <Text fx:id="text6" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="77.46875" GridPane.columnIndex="6" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car:" textAlignment="CENTER" wrappingWidth="74.13671875" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lane:" textAlignment="CENTER" wrappingWidth="74.13671875" />
                                                      <TextField fx:id="lane1" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="lane2" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="lane3" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="lane4" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="lane5" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="lane6" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                          <Button fx:id="countResetButton" layoutX="496.0" layoutY="132.0" mnemonicParsing="false" text="Count Reset" />
                                          <Button fx:id="loadConfigButton" layoutX="402.0" layoutY="132.0" mnemonicParsing="false" text="Load Config" />
                                          <Text layoutX="13.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" textAlignment="CENTER" wrappingWidth="74.13671875" />
                                          <TextField fx:id="total" alignment="CENTER" layoutX="90.0" layoutY="95.0" prefHeight="32.0" prefWidth="76.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Min Max">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="18.0" layoutY="33.0" prefHeight="105.0" prefWidth="555.0">
                                             <children>
                                                <GridPane layoutX="-13.0" prefHeight="105.0" prefWidth="579.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max:" textAlignment="CENTER" wrappingWidth="35.13671875" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min:" textAlignment="CENTER" wrappingWidth="35.13671875" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Line:" textAlignment="CENTER" wrappingWidth="35.13671875">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="max1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max6" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max8" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max9" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max10" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max11" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max12" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max13" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max14" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max15" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                                      <TextField fx:id="max16" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                                                      <TextField fx:id="min1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min7" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min8" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min9" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min10" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min11" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min12" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min13" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min14" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min15" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                                      <TextField fx:id="min16" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="3">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="4">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="5">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="6">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="7">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="8">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="9">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="10">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="11">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="12">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="13">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="14">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="15">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER" wrappingWidth="34.13671875" GridPane.columnIndex="16">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Set Lane">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane alignment="CENTER" layoutX="14.0" layoutY="30.0" prefHeight="95.0" prefWidth="535.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text fx:id="text11" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="1" />
                                                <Text fx:id="text21" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="75.46875" GridPane.columnIndex="2" />
                                                <Text fx:id="text31" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="3" />
                                                <Text fx:id="text41" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="77.46875" GridPane.columnIndex="4" />
                                                <Text fx:id="text51" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="76.46875" GridPane.columnIndex="5" />
                                                <Text fx:id="text61" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="77.46875" GridPane.columnIndex="6" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Line" textAlignment="CENTER" wrappingWidth="74.13671875" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lane:" textAlignment="CENTER" wrappingWidth="74.13671875" />
                                                <TextField fx:id="lane11" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="lane21" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="lane31" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="lane41" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="lane51" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="lane61" alignment="CENTER" prefHeight="32.0" prefWidth="76.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Distance">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="distanceTextArea" layoutX="19.0" layoutY="21.0" prefHeight="132.0" prefWidth="553.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
