<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="631.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tofgui.TOFGUIController">
   <children>
      <StackPane fx:id="canvasPane" layoutX="52.0" layoutY="56.0" prefHeight="330.0" prefWidth="777.0">
         <children>
            <Pane fx:id="drawPane" prefHeight="200.0" prefWidth="200.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="728.0" minWidth="10.0" prefWidth="581.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="196.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="4.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="detect" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="179.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane layoutX="2.0" layoutY="419.0" prefHeight="199.0" prefWidth="827.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="419.0">
         <children>
            <GridPane fx:id="gridpane" hgap="10.0" layoutY="-16.0" prefHeight="109.0" prefWidth="801.0" vgap="15.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="89.0" text="Max:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="83.0" text="Min:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="92.0" text="1" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="96.0" text="2" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="98.0" text="3" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="4" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="5" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="94.0" text="6" GridPane.columnIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="7" GridPane.columnIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="8" GridPane.columnIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="value" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="82.0" text="Distance:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="max1" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max2" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max3" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max4" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max5" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max6" alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max7" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="max8" alignment="CENTER" prefHeight="25.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min1" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min2" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min3" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min4" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min5" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min6" alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min7" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="min8" alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value1" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value2" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value3" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value4" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value5" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value6" alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value7" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="value8" alignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Text fx:id="t1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="81.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t2" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="79.13671875" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t3" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="81.13671875" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t4" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="79.13671875" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t5" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="80.13671875" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t6" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="79.13671875" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t7" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="79.13671875" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="t8" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="81.13671875" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </GridPane>
            <Button fx:id="updateButton" layoutX="89.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="81.0" text="Update">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextArea fx:id="textArea" layoutX="185.0" layoutY="124.0" prefHeight="70.0" prefWidth="616.0">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
