<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TOFGUI-8&16.jnlp">
  <information>
    <title>TOFGUI-8&16</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TOFGUI-8_16.jar" size="25096" download="eager" />
    <jar href="lib\alisa_1.0.8.jar" size="86839" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TOFGUI-8&16" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tofgui.mainApp"  name="TOFGUI-8&16" />
  <update check="always"/>
</jnlp>
